C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\323-matvelickov-pir1.exe.config
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\323-matvelickov-pir1.exe
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\323-matvelickov-pir1.pdb
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\obj\Debug\323-matvelickov-pir1.csproj.AssemblyReference.cache
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\obj\Debug\323-matvelickov-pir1.csproj.CoreCompileInputs.cache
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\obj\Debug\323-matvelickov-pir1.exe
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\obj\Debug\323-matvelickov-pir1.pdb
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Buffers.dll
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Collections.Immutable.dll
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Memory.dll
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Buffers.xml
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Collections.Immutable.xml
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Memory.xml
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pe04uhp\Desktop\323-exercices\pir\323-matvelickov-pir1\obj\Debug\323-matv.4858A03D.Up2Date
